Taschenrechner Oberfläche/Rechnerfenster.xaml

<Window x:Class="Taschenrechner_Oberfläche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner_Oberfläche"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="470" Width="535">
    <Grid>
        <TextBox x:Name="Information_1" HorizontalAlignment="Left" Height="30" Margin="15,10,0,0" TextWrapping="Wrap" Text="Hier unter steht der zu berechnende Term." VerticalAlignment="Top" Width="500" FontSize="18" BorderThickness="0"/>
        <TextBox x:Name="TermDisplay" HorizontalAlignment="Left" Height="30" Margin="15,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="18" BorderThickness="2"/>
        <TextBox x:Name="ResultDisplay" HorizontalAlignment="Left" Height="30" Margin="315,80,0,0" TextWrapping="Wrap" Text="Hier steht das Ergebnis." VerticalAlignment="Top" Width="200" FontSize="18"/>
        <TextBox x:Name="Information_Error" HorizontalAlignment="Left" Height="30" Margin="15,115,0,0" TextWrapping="Wrap" Text="keine Fehler" VerticalAlignment="Top" Width="500" FontSize="18" BorderThickness="0" FontWeight="Bold"/>

        <Button x:Name="Digit_0" Content="0" HorizontalAlignment="Left" Margin="60,285,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="22" Click="Digit_0_Click"/>
        <Button x:Name="Digit_1" Content="1" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="22" Click="Digit_1_Click"/>
        <Button x:Name="Digit_2" Content="2" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="22" Click="Digit_2_Click"/>
        <Button x:Name="Digit_3" Content="3" HorizontalAlignment="Left" Margin="105,150,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="22" Click="Digit_3_Click"/>
        <Button x:Name="Digit_4" Content="4" HorizontalAlignment="Left" Margin="15,195,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="22" Click="Digit_4_Click"/>
        <Button x:Name="Digit_5" Content="5" HorizontalAlignment="Left" Margin="60,195,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="22" Click="Digit_5_Click"/>
        <Button x:Name="Digit_6" Content="6" HorizontalAlignment="Left" Margin="105,195,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="22" Click="Digit_6_Click"/>
        <Button x:Name="Digit_7" Content="7" HorizontalAlignment="Left" Margin="105,240,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="22" Click="Digit_7_Click"/>
        <Button x:Name="Digit_8" Content="8" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="22" Click="Digit_8_Click"/>
        <Button x:Name="Digit_9" Content="9" HorizontalAlignment="Left" Margin="15,240,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="22" Click="Digit_9_Click"/>
        
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Click="Add_Click"/>
        <Button x:Name="Subtract" Content="-" HorizontalAlignment="Left" Margin="255,150,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Click="Subtract_Click"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="190,195,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Click="Multiply_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="255,195,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Click="Divide_Click"/>
        <Button x:Name="PowerrOf" Content="x^n" HorizontalAlignment="Left" Margin="190,240,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Click="PowerrOf_Click"/>
        <Button x:Name="RootOf" Content="x^(1/n)" HorizontalAlignment="Left" Margin="255,240,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Click="RootOf_Click"/>
        <Button x:Name="LeftBracket" Content="(" HorizontalAlignment="Left" Margin="190,330,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Click="LeftBracket_Click"/>
        <Button x:Name="RightBracket" Content=")" HorizontalAlignment="Left" Margin="255,330,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Click="RightBracket_Click"/>
        <Button x:Name="Faculty" Content="!" HorizontalAlignment="Left" Margin="255,285,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Click="Faculty_Click"/>
        
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="190,375,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="22" Click="Equal_Click"/>
        <Button x:Name="Equal_Copy" Content="Clear" HorizontalAlignment="Left" Margin="15,375,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="22" Click="Equal_Copy_Click"/>

    </Grid>
</Window>
