Taschenrechner_GUI/MainWindow.xaml

<Window x:Class="Taschenrechner_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner_GUI"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="670" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="587*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TermDisplay" HorizontalAlignment="Left" Height="150" Margin="5,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" FontSize="18" BorderThickness="2"/>
        <TextBox x:Name="ResultDisplay" HorizontalAlignment="Left" Height="30" Margin="5,195,0,0" TextWrapping="Wrap" Text="Hier steht das Ergebnis." VerticalAlignment="Top" Width="380" FontSize="18"/>
        <TextBox x:Name="X_Text" HorizontalAlignment="Left" Height="23" Margin="10,513,0,0" TextWrapping="Wrap" Text="X = 0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="Y_Text" HorizontalAlignment="Left" Height="23" Margin="10,490,0,0" TextWrapping="Wrap" Text="Y = 0" VerticalAlignment="Top" Width="120" FontSize="14"/>


        <Button x:Name="Digit_1" Content="1" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="22" Click="Digit_1_Click"/>
        <Button x:Name="Digit_2" Content="2" HorizontalAlignment="Left" Margin="105,240,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="22" Click="Digit_2_Click"/>
        <Button x:Name="Digit_3" Content="3" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="22" Click="Digit_3_Click"/>
        <Button x:Name="Digit_4" Content="4" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="22" Click="Digit_4_Click"/>
        <Button x:Name="Digit_5" Content="5" HorizontalAlignment="Left" Margin="105,290,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="22" Click="Digit_5_Click"/>
        <Button x:Name="Digit_6" Content="6" HorizontalAlignment="Left" Margin="200,290,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="22" Click="Digit_6_Click"/>
        <Button x:Name="Digit_7" Content="7" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="22" Click="Digit_7_Click"/>
        <Button x:Name="Digit_8" Content="8" HorizontalAlignment="Left" Margin="105,340,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="22" Click="Digit_8_Click"/>
        <Button x:Name="Digit_9" Content="9" HorizontalAlignment="Left" Margin="200,340,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="22" Click="Digit_9_Click"/>
        <Button x:Name="Negative" Content="+/-" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="22" Click="Negative_Click"/>
        <Button x:Name="Digit_0" Content="0" HorizontalAlignment="Left" Margin="105,390,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="22" Click="Digit_0_Click"/>
        <Button x:Name="Decimalpoint" Content="," HorizontalAlignment="Left" Margin="200,390,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="22" Click="Decimalpoint_Click"/>

        <Button x:Name="LeftBracket" Content="(" HorizontalAlignment="Left" Margin="200,440,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="24" Click="LeftBracket_Click"/>
        <Button x:Name="RightBracket" Content=")" HorizontalAlignment="Left" Margin="200,490,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="24" Click="RightBracket_Click"/>

        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="295,240,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="24" Click="Add_Click"/>
        <Button x:Name="Subtract" Content="-" HorizontalAlignment="Left" Margin="295,290,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="24" Click="Subtract_Click"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="295,340,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="24" Click="Multiply_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="295,390,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="24" Click="Divide_Click"/>
        <Button x:Name="PowerrOf" Content="x^n" HorizontalAlignment="Left" Margin="295,440,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="24" Click="PowerrOf_Click"/>
        <Button x:Name="RootOf" Content="x^(1/n)" HorizontalAlignment="Left" Margin="295,490,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="24" Click="RootOf_Click"/>
        <Button x:Name="Faculty" Content="!" HorizontalAlignment="Left" Margin="295,540,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="24" Click="Faculty_Click"/>
        <Button x:Name="mod" Content="mod" HorizontalAlignment="Left" Margin="295,2,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="24" Click="mod_Click" Grid.Row="1"/>

        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="180" Height="40" FontSize="24" Click="Equal_Click" Grid.Row="1"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="200,2,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="24" Click="Clear_Click" Grid.Row="1"/>

        <Button x:Name="Variable_X" Content="X" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="24" Click="Variable_X_Click"/>
        <Button x:Name="Variable_Y" Content="Y" HorizontalAlignment="Left" Margin="105,440,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="24" Click="Variable_Y_Click"/>

        <Menu HorizontalAlignment="Left" Height="25" Margin="5,10,0,0" VerticalAlignment="Top" Width="380">
            <MenuItem Header="Datei" Height="25" Width="50">
                <MenuItem Header="Beenden" HorizontalAlignment="Left" Height="30" Width="140" Click="Datei_Beenden_Click"/>
            </MenuItem>
            <MenuItem Header="Extras" Height="25" Width="50">
                <MenuItem Header="Datei lesen" HorizontalAlignment="Left" Height="30" Width="200" Click="ReadFile_Click"/>
                <MenuItem Header="Datei schreiben" HorizontalAlignment="Left" Height="30" Width="200" Click="WriteFile_Click"/>
                <MenuItem Header="Selbstdiagnose" HorizontalAlignment="Left" Height="30" Width="200"/>
            </MenuItem>
            <MenuItem Header="Hilfe" Height="25" Width="50">
                <MenuItem Header="Hilfe anzeigen" HorizontalAlignment="Left" Height="30" Width="200"/>
                <MenuItem Header="Informationen" HorizontalAlignment="Left" Height="30" Width="200"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Test" Content="Test" HorizontalAlignment="Left" Margin="247,540,0,0" VerticalAlignment="Top" Width="38" Height="40" FontSize="10" Click="Test_Click"/>
        <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" Margin="10,535,0,0" VerticalAlignment="Top" Width="200">
            <RadioButton x:Name="DefineXY" Content="Variablen neu setzen" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True" DockPanel.Dock="Bottom" Width="130">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="35"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="UseXY" Content="Variablen benutzen" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="130" DockPanel.Dock="Bottom">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="35" Y="-5"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </DockPanel>


    </Grid>
</Window>
